FROM ubuntu:16.04

RUN apt-get update && apt-get -y install pandoc r-base
RUN R -e "install.packages('blogdown',repos='http://cran.rstudio.com')"

RUN apt-get update && apt-get install -y --no-install-recommends software-properties-common && \
  echo oracle-java8-installer shared/accepted-oracle-license-v1-1 select true | debconf-set-selections && \
  add-apt-repository -y ppa:webupd8team/java && \
  apt-get update

RUN R -e "install.packages('DT')"
RUN R -e "install.packages('ggplot2')"
RUN R -e "install.packages('plotly')"
RUN R -e "install.packages('d3r')"
RUN R -e "install.packages('treemap')"
RUN R -e "install.packages('devtools')"
RUN R -e "devtools::install_github('timelyportfolio/sankeytree')"

# RUN apt-get install -y oracle-java8-installer && \
#  rm -rf /var/lib/apt/lists/* && \
#  rm -rf /var/cache/oracle-jdk8-installer

# ENV JAVA_HOME /usr/lib/jvm/java-8-oracle

# RUN R CMD javareconf
RUN apt-get install -y libcurl4-gnutls-dev libxml2-dev && R -e "install.packages('SPARQL',repos='http://cran.rstudio.com')"

# R -e "rmarkdown::render_site()"